/*
F(n)和f(n)是定义在非负整数集合的两个函数，并且满足F\left(n\right)=\sum_{d|n}f\left(d\right)，那么f\left(n\right)=\sum_{\left\{d|n\right\}}\mu\left(d\right)F\left(n/d\right)
如果是F\left(n\right)=\sum_{n|d}f\left(d\right),那么f\left(n\right)=\sum_{\left\{n|d\right\}}\mu\left(d/n\right)F\left(d\right)
*/
//latex显示不出来。。
const int MAXN=1000000;
bool check[MAXN+10];
int prime[MAXN+10];
int mu[MAXN+10];
void Moblus()
{
    mu[1]=1;
    int tot=0;
    for(int i=2;i<=MAXN;i++)
    {
        if(!check[i])
        {
            prime[tot++]=i;
            mu[i]=-1;
        }
        for(int j=0;j<tot;j++)
        {
            if(i*prime[j]>MAXN)break;
            check[i*prime[j]]=true;
            if(i%prime[j]==0)
            {
                mu[i*prime[j]]=0;
                break;
            }
            else
                mu[i*prime[j]]=-mu[i];
        }
    }
}
